'"'$USER'"''$gfhvk'"'$USER'" //first problem
'"'$USER'"''$gfhvk'"'$USER'"

"'"$$USER'"''$HOME'""// like $kdsjf
	// ADD to this command an expend and it's result is null;

'"'$$$USER'"''$HOME'"$USER"          ❌

'"'$$$USER'"''$HOME'"$U"             ❌

'"'$$$$USER'"''$HOME'"$sdajkf""''''cat" ❌

                           ❌❌❌❌❌❌❌❌❌❌❌❌ 
"$$USER"'$HOME'"$USER" // "$$USER"'$HOME'"$asdfj" || "$$$USER"'$HOME'"$USER"  ❌
search for the diff between the rmp_val and rmp_null  

$USER$USER


->
"'"$$USER'"'"$HOME"""
"'"$$$USER'"'"$HOME"""
"'"$$$$USER'"'"$HOME"""
"'"$$USER'"''$HOME'""
"'"$$$USER'"''$HOME'"" --> infinite loup whith any % 2 == 1 number

'"'$USER"'"'$gfhvk'"'$USER'" || "'"$USER'"''$gfhvk'"'$USER'"
	// resent test fih loop infinite(les deux) croissant


////******ls | exit 66 23 dsl*****\\\\\

  ************************
// - << lim cat | echo hi (to test fach nsalli)
//- EXPEND HEREDOC's TEXT ($)  (secondary) !!!!!! NOT YES FINISH drto blm9loob
	\/EXIT STATUS  (between prima. & secondary)
// - LEAKS   (primary)
	\/NORMINETTE  (primary)
  \/CHECK FOR OPEN FDS...  (last)
// - HEREDOC IN CASE : << LIM CAT ==> 1/n 2/n 3/n ==> THE LIM OR CNTR+D (to ask a friend)
   ++(second) -buil: or not a buil: cmd > $dskl should be ambiguous not fd error(prolly a problem in indicating that $dskl is an ambiguous file)  > $dl > bb | cat | echo hi > b
   ++ (second) -export a="ls -la" - try --> $a Ok find it's working (permission denied)
   ++(PERMISSION DENIED) in cmd { << lim ""};
// - vim not working --> fixed now it's working
   Jump condition in redirecions ls > a (leaks)
   HANDLE execv permission denied errors ($HOME, "",)
  *************************


  ********-----------******
//heredoc expend limm--signalls in yes--free in allll the places
the leak in a cmd with quotes // fixed

control + C in cmd(yes) --in single cmd and double cmd ---------------------

> a exit lsls | echo hi (this should give numerical argument required). // fixed

leaks when I do ->unset PATH//
Minishell~$ ls /////////////// fixed

> i | cat (leaks) /// fixed

ls | > a (leaks) /// fixed

> $skdlf | echo hi | < minishell.c cat (ambiguous)

//the exit problem: ls | exit (it start always by the first node) // done fixed

the permission denied problemmm

./minishell   ./minishell ctrl+C ctrl+C-----------------------------
  ********-----------******



NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
PARCING done
BUILTINS done
EXECUTION
EXPEND
REDIRECTIONS
UTILSS


NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN